# prod config
# ----------------------------
spring.datasource.url=jdbc:postgresql://ec2-44-209-57-4.compute-1.amazonaws.com:5432/dae3blgcoln4gs
spring.datasource.username=aermhbuyiufhmf
spring.datasource.password=cb5c35216e39c7b272ac690aad4c346191002759e919b25753b0ec48a3565311


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.maxActive=10