spring.datasource.url=jdbc:mysql://localhost:3306/mytylor
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name = bbnh
spring.security.user.password = pass