spring.datasource.url=jdbc:mysql://localhost:3306/mytylor
spring.datasource.username=root
spring.datasource.password=admin


#org.hibernate.dialect.MySQL5Dialect OR org.hibernate.dialect.MySQLMyISAMDialect OR org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name = bbnh
spring.security.user.password = pass

